<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sunny"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/fragmentHome_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello Guys!"
                        android:textColor="#363636"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunny day"
                        android:textColor="#363636"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/weather_obj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sun"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <LinearLayout
                    android:id="@+id/weather_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingRight="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/intro"
                    app:layout_constraintVertical_bias="0.366">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/temper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 C"
                            android:textColor="#363636"
                            android:textSize="55sp"
                            android:paddingVertical="0dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textAlignment="center"
                            android:layout_marginTop="-13dp"
                            >
                            <TextView
                                android:id="@+id/max_temper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24c"
                                android:textColor="#363636"
                                android:textSize="20sp"/>
                            <TextView
                                android:id="@+id/up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="▲"
                                android:textColor="#363636"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:id="@+id/min_temper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21c"
                                android:textColor="#363636"
                                android:textSize="20sp"/>
                            <TextView
                                android:id="@+id/down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#363636"
                                android:text="▼"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거창"
                            android:textColor="#363636"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Start new vacation"
                    android:textColor="#5e5e5e"
                    android:layout_marginLeft="15dp"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="8dp"
                        android:outlineAmbientShadowColor="#fff"
                        >

                        <Button
                            android:id="@+id/musicbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            />

                        <RelativeLayout
                            android:id="@+id/musicLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/music2"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="-5dp"
                                android:text="Music"
                                android:shadowRadius="3.0"
                                android:shadowDx="2.0"
                                android:shadowDy="2.0"
                                android:shadowColor="#000000"

                                android:textColor="#FFF"
                                android:textSize="25sp" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginVertical="8dp"
                        android:outlineAmbientShadowColor="#fff">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/reading2">

                            <Button
                                android:id="@+id/readingbtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="-5dp"
                                android:text="Reading"
                                android:shadowRadius="3.0"
                                android:shadowDx="2.0"
                                android:shadowDy="2.0"
                                android:shadowColor="#000000"

                                android:textColor="#FFF"
                                android:textSize="25sp" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="8dp"
                        android:outlineAmbientShadowColor="#fff">

                        <Button
                            android:id="@+id/travelbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/travel2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="-5dp"
                                android:text="Travel"
                                android:shadowRadius="3.0"
                                android:shadowDx="2.0"
                                android:shadowDy="2.0"
                                android:shadowColor="#000000"

                                android:textColor="#FFF"
                                android:textSize="25sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginVertical="8dp"
                        android:outlineAmbientShadowColor="#fff">

                        <Button
                            android:id="@+id/exercisebtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/exercising">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="-5dp"
                                android:text="Work out"
                                android:shadowRadius="3.0"
                                android:shadowDx="2.0"
                                android:shadowDy="2.0"
                                android:shadowColor="#000000"

                                android:textColor="#FFF"
                                android:textSize="25sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="8dp"
                        android:outlineAmbientShadowColor="#fff"
                        android:outlineSpotShadowColor="#333">

                        <Button
                            android:id="@+id/tvbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/tv2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="-5dp"
                                android:shadowColor="#000000"
                                android:shadowDx="2.0"
                                android:shadowDy="2.0"
                                android:shadowRadius="3.0"
                                android:text="TV"

                                android:textColor="#FFF"
                                android:textSize="25sp" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginVertical="8dp"
                        android:outlineAmbientShadowColor="#fff">

                        <Button
                            android:id="@+id/moviebtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/movie2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="-5dp"
                                android:text="Movie"
                                android:shadowRadius="3.0"
                                android:shadowDx="2.0"
                                android:shadowDy="2.0"
                                android:shadowColor="#000000"

                                android:textColor="#FFF"
                                android:textSize="25sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
