<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommendations_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".music.activity.MusicListActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#0fff"
                >
                <ImageView
                    android:id="@+id/recommendations_img"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_launcher_background"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    />
                <TextView
                    android:id="@+id/recommendations_text"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:text="Today's Recommendations!"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendations_recyclerView"
                android:paddingVertical="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/card_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>